body {
    background-color: black;
    margin-left: 109px;
    margin-right: 109px;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
 }
 
 .header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    background-color: black;
 }

 .header > img {
    width: 100%;
 }
 
 .header > .header_text > h1 {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 40px;
 }
 
.top_image > img {
    width: 100%;
 }
 
.opener {
    margin-top: 30px;
    display: flex;
}

.opener > .opener_image_wrapper {
    width: 30%;
    display: flex;
    color: white;
    margin-right: 2rem;

}

.opener > .opener_image_wrapper > img {
    height: 250px;
    width: 250px;
    margin-left: 10rem;
    object-fit: cover;
    border-radius: 100%;
}

.opener > .opener_text_wrapper {
    display: flex;
    justify-content: left;
}

.opener > .opener_text_wrapper > .opener_text {
    display: flex;
    width: 30%;
    padding-left: 20px;
    width: 40%;
    color: white;
    font-size: 20px;
    justify-content: center;
    align-items: center;
}

.content_wrapper {
    display: flex;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr;
    margin-top: 5rem;

}
.grid-square-one, .grid-square-two, .grid-square-three, .grid-square-four{
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 50rem;
    width: 100%;

}

.content_wrapper {
    margin-top: 50px;
}

.grid-square-one-image-container, .grid-square-two-image-container, .grid-square-three-image-container, .grid-square-four-image-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
}

.grid-square-one-image, .grid-square-two-image, .grid-square-three-image, .grid-square-four-image  {
    width: inherit;
    height: inherit;
    object-fit: cover;

}

.grid-square-one-text, .grid-square-two-text, .grid-square-three-text, .grid-square-four-text{
    display: flex;
    position: absolute; 
    justify-content: right;
    padding: 0;
    margin: 0;
    width: 100%;
    bottom: 30px; 
    color: white; 
    font-size: 30px;
    text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em black;
}

.grid-square-one-text:hover{
    transform: scale(1.2); 

}
.grid-square-two-text:hover{
    transform: scale(1.2); 

}
.grid-square-three-text:hover{
    transform: scale(1.2); 

}

.grid-square-four-text:hover {
    transform: scale(1.2); 
}

a {
    text-decoration: none;
    color: white;
    padding-right: 5rem;
    padding-bottom: 5rem;
}



